data/import/common/common/product_stock.csv (before)
concrete_sku,name,quantity,is_never_out_of_stock,is_bundle
001_25904006,Warehouse1,10,0,0
002_25904004,Warehouse1,0,1,0
003_26138343,Warehouse1,10,0,0
004_30663302,Warehouse1,10,1,0
005_30663301,Warehouse1,10,1,0
006_30692993,Warehouse1,10,1,0
007_30691822,Warehouse1,10,1,0
008_30692992,Warehouse1,10,1,0
009_30692991,Warehouse1,10,1,0
010_30692994,Warehouse1,10,1,0
011_30775359,Warehouse1,0,0,0
012_25904598,Warehouse1,10,1,0
013_25904584,Warehouse1,10,1,0
014_25919241,Warehouse1,10,1,0
015_25904009,Warehouse1,10,1,0
016_21748907,Warehouse1,10,1,0
017_21748906,Warehouse1,10,1,0
018_21081477,Warehouse1,10,1,0
019_21081473,Warehouse1,10,1,0
020_21081478,Warehouse1,10,1,0
021_21081475,Warehouse1,10,1,0
022_21994751,Warehouse1,10,1,0
023_21758366,Warehouse1,10,1,0
024_21987578,Warehouse1,10,1,0
025_21764665,Warehouse1,10,1,0
026_21748904,Warehouse1,10,1,0
027_26976107,Warehouse2,0,1,0
028_26976108,Warehouse2,0,1,0
029_26976109,Warehouse2,0,1,0
030_30021698,Warehouse2,0,1,0
031_30021637,Warehouse2,0,0,0
032_32125551,Warehouse2,0,1,0
033_32125568,Warehouse2,0,1,0
034_32125390,Warehouse2,0,1,0
035_17360369,Warehouse2,10,1,0
036_17360368,Warehouse2,0,1,0
037_25904011,Warehouse2,0,1,0
038_25905593,Warehouse2,0,1,0
039_25904010,Warehouse2,0,1,0
040_25904665,Warehouse2,0,1,0
041_25904691,Warehouse2,0,1,0
042_31040075,Warehouse2,0,1,0
043_31040074,Warehouse2,0,1,0
044_31040076,Warehouse2,0,1,0
045_26408558,Warehouse2,0,1,0
046_26408563,Warehouse2,0,1,0
047_26408568,Warehouse2,0,1,0
048_26403666,Warehouse2,0,1,0
049_30395396,Warehouse2,0,1,0
050_31080444,Warehouse2,0,1,0
051_29567823,Warehouse2,10,1,0
051_30107816,Warehouse2,10,1,0
051_30614390,Warehouse2,10,1,0
052_29567823,Warehouse2,0,1,0
052_30107816,Warehouse2,0,1,0
052_30614390,Warehouse2,0,1,0
053_29567823,Warehouse2,0,1,0
053_30107816,Warehouse2,0,1,0
053_30614390,Warehouse2,0,1,0
054_29406182,Warehouse2,0,1,0
055_29406184,Warehouse2,0,1,0
056_31714843,Warehouse2,0,1,0
057_32007641,Warehouse2,0,1,0
058_24245592,Warehouse2,0,1,0
058_26175504,Warehouse1,10,0,0
059_24245592,Warehouse1,10,0,0
059_26175504,Warehouse1,10,0,0
059_26027598,Warehouse1,10,0,0
060_24245592,Warehouse1,10,0,0
060_26175504,Warehouse1,10,0,0
060_26027598,Warehouse1,10,0,0
061_24752508,Warehouse1,10,0,0
062_24752467,Warehouse1,10,0,0
063_29231675,Warehouse1,10,0,0
064_18404924,Warehouse1,10,0,0
065_23294027,Warehouse1,10,0,0
066_23294028,Warehouse1,10,0,0
067_24241408,Warehouse1,10,0,0
068_21927453,Warehouse1,10,0,0
069_21919624,Warehouse1,0,0,0
070_133745031,Warehouse1,10,0,0
070_203704321,Warehouse1,10,0,0
070_133913221,Warehouse1,10,0,0
070_133745032,Warehouse1,10,0,0
070_203704322,Warehouse1,10,0,0
070_133913222,Warehouse1,10,0,0
070_133745033,Warehouse1,10,0,0
071_26974343,Warehouse1,10,0,0
072_19618271,Warehouse1,10,0,0
072_21927455,Warehouse1,10,0,0
073_19618271,Warehouse1,10,0,0
073_21927455,Warehouse1,10,0,0
074_29641053,Warehouse1,10,0,0
075_29401702,Warehouse1,10,0,0
076_24394207,Warehouse1,10,0,0
077_24584210,Warehouse1,10,0,0
078_24602396,Warehouse1,10,0,0
079_24394211,Warehouse1,10,0,0
080_24394206,Warehouse1,10,0,0
081_22196533,Warehouse1,10,0,0
082_22196536,Warehouse1,10,0,0
083_30964018,Warehouse1,10,0,0
084_30964019,Warehouse1,10,0,0
085_29901936,Warehouse1,10,0,0
086_30521602,Warehouse1,10,0,0
087_29901938,Warehouse1,10,0,0
088_29634940,Warehouse1,10,0,0
089_29634947,Warehouse1,10,0,0
090_24495844,Warehouse1,10,0,0
091_25873091,Warehouse1,10,0,0
092_24495842,Warehouse1,10,0,0
093_24495843,Warehouse1,10,0,0
094_27033003,Warehouse1,10,0,0
095_24235707,Warehouse1,10,0,0
096_30856274,Warehouse1,10,0,0
097_27290499,Warehouse1,10,0,0
098_26192836,Warehouse1,10,0,0
099_27207215,Warehouse1,10,0,0
100_24675726,Warehouse1,10,0,0
101_29727910,Warehouse1,10,0,0
102_30727008,Warehouse1,10,0,0
103_30727011,Warehouse1,10,0,0
104_30727010,Warehouse1,10,0,0
105_30727013,Warehouse1,10,0,0
106_30727014,Warehouse1,10,0,0
107_30727016,Warehouse1,10,0,0
108_21047360,Warehouse1,10,0,0
109_19416433,Warehouse1,10,0,0
110_19682159,Warehouse1,10,0,0
111_12295890,Warehouse1,10,0,0
112_312526171,Warehouse1,10,0,0
112_306918001,Warehouse1,10,0,0
112_312526191,Warehouse1,10,0,0
112_312526172,Warehouse1,10,0,0
112_306918002,Warehouse1,10,0,0
112_312526192,Warehouse1,10,0,0
112_306918003,Warehouse1,10,0,0
112_312526193,Warehouse1,10,0,0
113_29885591,Warehouse1,10,0,0
114_29911081,Warehouse1,10,0,0
114_30580483,Warehouse1,10,0,0
115_27295368,Warehouse1,10,0,0
115_26440118,Warehouse1,10,0,0
115_26408656,Warehouse1,10,0,0
116_29743424,Warehouse1,10,0,0
116_28684053,Warehouse1,10,0,0
117_29890338,Warehouse1,10,0,0
117_30585828,Warehouse1,10,0,0
118_29804739,Warehouse1,10,0,0
119_29804808,Warehouse1,10,0,0
120_29890350,Warehouse1,10,0,0
120_30069636,Warehouse2,10,0,0
120_30069631,Warehouse2,10,0,0
121_29406823,Warehouse2,10,0,0
121_28542963,Warehouse2,10,0,0
121_28549476,Warehouse2,10,0,0
122_22308524,Warehouse2,10,0,0
122_26145672,Warehouse2,10,0,0
123_29866607,Warehouse2,10,0,0
123_30610368,Warehouse2,10,0,0
123_29866603,Warehouse2,10,0,0
124_31623088,Warehouse2,10,0,0
124_29866591,Warehouse2,10,0,0
125_30703764,Warehouse2,10,0,0
125_30350012,Warehouse2,10,0,0
126_24722439,Warehouse2,10,0,0
126_30407844,Warehouse2,10,0,0
126_26280142,Warehouse2,10,0,0
127_22828284,Warehouse2,10,0,0
127_22613708,Warehouse2,10,0,0
127_20723326,Warehouse2,10,0,0
127_22613709,Warehouse2,10,0,0
128_29955336,Warehouse2,10,0,0
128_27314278,Warehouse2,10,0,0
129_30706500,Warehouse2,10,0,0
129_27107297,Warehouse2,10,0,0
129_24325712,Warehouse2,10,0,0
130_29285281,Warehouse2,10,0,0
130_24326086,Warehouse2,10,0,0
130_24725761,Warehouse2,0,1,0
131_24872891,Warehouse2,0,1,0
132_30619567,Warehouse2,0,1,0
133_31743669,Warehouse2,0,1,0
134_29759322,Warehouse2,0,1,0
134_26145012,Warehouse2,0,1,0
135_29836399,Warehouse2,0,1,0
135_30359386,Warehouse2,0,1,0
136_24425591,Warehouse2,0,1,0
137_29283479,Warehouse2,0,1,0
137_29283480,Warehouse1,0,1,0
138_30046855,Warehouse1,0,1,0
138_30657838,Warehouse1,0,1,0
139_24699831,Warehouse1,10,1,0
140_22766487,Warehouse1,0,1,0
141_29380410,Warehouse1,0,1,0
142_30943081,Warehouse1,0,1,0
143_31035196,Warehouse1,0,1,0
144_29804740,Warehouse1,0,1,0
144_30312874,Warehouse1,0,1,0
144_29804741,Warehouse1,0,1,0
145_29885470,Warehouse1,0,1,0
145_29885471,Warehouse1,0,1,0
145_29885473,Warehouse1,0,1,0
146_30706737,Warehouse1,0,1,0
146_30213351,Warehouse1,0,1,0
147_27295351,Warehouse1,0,1,0
147_30046188,Warehouse1,0,1,0
148_25977678,Warehouse1,0,1,0
148_25977676,Warehouse1,0,1,0
148_27282150,Warehouse1,0,1,0
149_30283566,Warehouse1,0,1,0
149_28346778,Warehouse1,0,1,0
150_29554292,Warehouse1,0,1,0
151_30983682,Warehouse1,0,1,0
152_27104941,Warehouse1,0,1,0
152_29810130,Warehouse1,0,1,0
153_26178487,Warehouse1,0,1,0
153_29805122,Warehouse1,0,1,0
153_29805124,Warehouse1,0,1,0
154_31980499,Warehouse1,0,1,0
154_31266921,Warehouse1,0,1,0
155_32122450,Warehouse1,0,1,0
155_30149933,Warehouse1,0,1,0
156_32018944,Warehouse1,0,1,0
157_29525342,Warehouse1,0,1,0
158_29885222,Warehouse1,0,1,0
159_29885260,Warehouse1,0,1,0
159_29885269,Warehouse1,0,1,0
160_29533301,Warehouse1,0,1,0
161_29533300,Warehouse1,0,1,0
162_29533299,Warehouse1,0,1,0
163_29728850,Warehouse1,0,1,0
164_29565390,Warehouse1,0,1,0
165_29879507,Warehouse1,0,1,0
165_29879528,Warehouse1,0,1,0
166_30230575,Warehouse1,0,1,0
166_29565389,Warehouse1,0,1,0
167_30375366,Warehouse1,0,1,0
167_30375364,Warehouse1,0,1,0
168_29379693,Warehouse1,0,1,0
168_21844742,Warehouse1,0,1,0
169_25880805,Warehouse1,0,1,0
170_28516206,Warehouse1,20,0,0
170_28549472,Warehouse1,20,0,0
171_27262160,Warehouse1,20,0,0
172_29801891,Warehouse1,20,0,0
173_26973306,Warehouse1,20,0,0
174_27253016,Warehouse1,20,0,0
175_26564922,Warehouse1,20,0,0
175_26935356,Warehouse1,20,0,0
176_29209306,Warehouse1,20,0,0
176_29381409,Warehouse1,20,0,0
176_29536449,Warehouse1,20,0,0
177_24867659,Warehouse1,20,0,0
177_24422865,Warehouse1,20,0,0
177_25913296,Warehouse1,20,0,0
178_29658415,Warehouse1,20,0,0
179_29658416,Warehouse1,20,0,0
180_32127058,Warehouse1,20,0,0
181_31995510,Warehouse1,20,0,0
182_30345097,Warehouse1,20,0,0
183_21811723,Warehouse1,20,0,0
184_17365820,Warehouse1,20,0,0
184_17494387,Warehouse1,20,0,0
184_17560323,Warehouse1,20,0,0
185_25904533,Warehouse1,20,0,0
186_25904506,Warehouse1,20,0,0
187_26306352,Warehouse1,20,0,0
188_26306353,Warehouse1,10,0,0
189_30150732,Warehouse1,0,1,0
190_25111746,Warehouse1,10,0,0
191_17681791,Warehouse1,10,1,0
192_17738941,Warehouse1,10,1,0
193_32124735,Warehouse1,10,1,0
194_25904145,Warehouse1,10,1,0
195_25904159,Warehouse1,10,1,0
196_23120327,Warehouse1,10,1,0
197_21421718,Warehouse1,10,1,0
198_19692589,Warehouse1,10,1,0
199_7016823,Warehouse1,10,1,0
199_24788780,Warehouse1,10,1,0
200_5787536,Warehouse1,0,1,0
201_11217755,Warehouse1,10,1,0
202_5782479,Warehouse1,10,1,0
203_15619960,Warehouse1,10,1,0
204_29851280,Warehouse1,10,1,0
205_6350138,Warehouse1,10,1,0
206_6429825,Warehouse1,10,1,0
207_15721464,Warehouse1,10,1,0
208_14678762,Warehouse1,10,1,0
209_12554247,Warehouse1,10,1,0
210_123,Warehouse1,0,0,1
211_123,Warehouse1,0,0,1
212_123,Warehouse1,0,0,1
213_123,Warehouse1,0,1,1
214_123,Warehouse1,0,0,1
666_124,Warehouse1,0,1,0
666_125,Warehouse1,0,1,0
666_126,Warehouse1,0,1,0
666_127,Warehouse1,0,1,0
666_128,Warehouse1,0,1,0
666_129,Warehouse1,0,1,0
666_130,Warehouse1,0,1,0
666_131,Warehouse1,0,1,0
666_132,Warehouse1,0,1,0
666_133,Warehouse1,0,1,0

data/import/common/common/product_stock.csv (after)
concrete_sku,name,quantity,is_never_out_of_stock,is_bundle
001_25904006,Warehouse1,10,0,0
002_25904004,Warehouse1,0,1,0
003_26138343,Warehouse1,10,0,0
004_30663302,Warehouse1,10,1,0
005_30663301,Warehouse1,10,1,0
006_30692993,Warehouse1,10,1,0
007_30691822,Warehouse1,10,1,0
008_30692992,Warehouse1,10,1,0
009_30692991,Warehouse1,10,1,0
010_30692994,Warehouse1,10,1,0
011_30775359,Warehouse1,0,0,0
012_25904598,Warehouse1,10,1,0
013_25904584,Warehouse1,10,1,0
014_25919241,Warehouse1,10,1,0
015_25904009,Warehouse1,10,1,0
016_21748907,Warehouse1,10,1,0
017_21748906,Warehouse1,10,1,0
018_21081477,Warehouse1,10,1,0
019_21081473,Warehouse1,10,1,0
020_21081478,Warehouse1,10,1,0
021_21081475,Warehouse1,10,1,0
022_21994751,Warehouse1,10,1,0
023_21758366,Warehouse1,10,1,0
024_21987578,Warehouse1,10,1,0
025_21764665,Warehouse1,10,1,0
026_21748904,Warehouse1,10,1,0
027_26976107,Warehouse2,0,1,0
028_26976108,Warehouse2,0,1,0
029_26976109,Warehouse2,0,1,0
030_30021698,Warehouse2,0,1,0
031_30021637,Warehouse2,0,0,0
032_32125551,Warehouse2,0,1,0
033_32125568,Warehouse2,0,1,0
034_32125390,Warehouse2,0,1,0
035_17360369,Warehouse2,10,1,0
036_17360368,Warehouse2,0,1,0
037_25904011,Warehouse2,0,1,0
038_25905593,Warehouse2,0,1,0
039_25904010,Warehouse2,0,1,0
040_25904665,Warehouse2,0,1,0
041_25904691,Warehouse2,0,1,0
042_31040075,Warehouse2,0,1,0
043_31040074,Warehouse2,0,1,0
044_31040076,Warehouse2,0,1,0
045_26408558,Warehouse2,0,1,0
046_26408563,Warehouse2,0,1,0
047_26408568,Warehouse2,0,1,0
048_26403666,Warehouse2,0,1,0
049_30395396,Warehouse2,0,1,0
050_31080444,Warehouse2,0,1,0
051_29567823,Warehouse2,10,1,0
051_30107816,Warehouse2,10,1,0
051_30614390,Warehouse2,10,1,0
052_29567823,Warehouse2,0,1,0
052_30107816,Warehouse2,0,1,0
052_30614390,Warehouse2,0,1,0
053_29567823,Warehouse2,0,1,0
053_30107816,Warehouse2,0,1,0
053_30614390,Warehouse2,0,1,0
054_29406182,Warehouse2,0,1,0
055_29406184,Warehouse2,0,1,0
056_31714843,Warehouse2,0,1,0
057_32007641,Warehouse2,0,1,0
058_24245592,Warehouse2,0,1,0
058_26175504,Warehouse1,10,0,0
059_24245592,Warehouse1,10,0,0
059_26175504,Warehouse1,10,0,0
059_26027598,Warehouse1,10,0,0
060_24245592,Warehouse1,10,0,0
060_26175504,Warehouse1,10,0,0
060_26027598,Warehouse1,10,0,0
061_24752508,Warehouse1,10,0,0
062_24752467,Warehouse1,10,0,0
063_29231675,Warehouse1,10,0,0
064_18404924,Warehouse1,10,0,0
065_23294027,Warehouse1,10,0,0
066_23294028,Warehouse1,10,0,0
067_24241408,Warehouse1,10,0,0
068_21927453,Warehouse1,10,0,0
069_21919624,Warehouse1,0,0,0
070_133745031,Warehouse1,10,0,0
070_203704321,Warehouse1,10,0,0
070_133913221,Warehouse1,10,0,0
070_133745032,Warehouse1,10,0,0
070_203704322,Warehouse1,10,0,0
070_133913222,Warehouse1,10,0,0
070_133745033,Warehouse1,10,0,0
071_26974343,Warehouse1,10,0,0
072_19618271,Warehouse1,10,0,0
072_21927455,Warehouse1,10,0,0
073_19618271,Warehouse1,10,0,0
073_21927455,Warehouse1,10,0,0
074_29641053,Warehouse1,10,0,0
075_29401702,Warehouse1,10,0,0
076_24394207,Warehouse1,10,0,0
077_24584210,Warehouse1,10,0,0
078_24602396,Warehouse1,10,0,0
079_24394211,Warehouse1,10,0,0
080_24394206,Warehouse1,10,0,0
081_22196533,Warehouse1,10,0,0
082_22196536,Warehouse1,10,0,0
083_30964018,Warehouse1,10,0,0
084_30964019,Warehouse1,10,0,0
085_29901936,Warehouse1,10,0,0
086_30521602,Warehouse1,10,0,0
087_29901938,Warehouse1,10,0,0
088_29634940,Warehouse1,10,0,0
089_29634947,Warehouse1,10,0,0
090_24495844,Warehouse1,10,0,0
091_25873091,Warehouse1,10,0,0
092_24495842,Warehouse1,10,0,0
093_24495843,Warehouse1,10,0,0
094_27033003,Warehouse1,10,0,0
095_24235707,Warehouse1,10,0,0
096_30856274,Warehouse1,10,0,0
097_27290499,Warehouse1,10,0,0
098_26192836,Warehouse1,10,0,0
099_27207215,Warehouse1,10,0,0
100_24675726,Warehouse1,10,0,0
101_29727910,Warehouse1,10,0,0
102_30727008,Warehouse1,10,0,0
103_30727011,Warehouse1,10,0,0
104_30727010,Warehouse1,10,0,0
105_30727013,Warehouse1,10,0,0
106_30727014,Warehouse1,10,0,0
107_30727016,Warehouse1,10,0,0
108_21047360,Warehouse1,10,0,0
109_19416433,Warehouse1,10,0,0
110_19682159,Warehouse1,10,0,0
111_12295890,Warehouse1,10,0,0
112_312526171,Warehouse1,10,0,0
112_306918001,Warehouse1,10,0,0
112_312526191,Warehouse1,10,0,0
112_312526172,Warehouse1,10,0,0
112_306918002,Warehouse1,10,0,0
112_312526192,Warehouse1,10,0,0
112_306918003,Warehouse1,10,0,0
112_312526193,Warehouse1,10,0,0
113_29885591,Warehouse1,10,0,0
114_29911081,Warehouse1,10,0,0
114_30580483,Warehouse1,10,0,0
115_27295368,Warehouse1,10,0,0
115_26440118,Warehouse1,10,0,0
115_26408656,Warehouse1,10,0,0
116_29743424,Warehouse1,10,0,0
116_28684053,Warehouse1,10,0,0
117_29890338,Warehouse1,10,0,0
117_30585828,Warehouse1,10,0,0
118_29804739,Warehouse1,10,0,0
119_29804808,Warehouse1,10,0,0
120_29890350,Warehouse1,10,0,0
120_30069636,Warehouse2,10,0,0
120_30069631,Warehouse2,10,0,0
121_29406823,Warehouse2,10,0,0
121_28542963,Warehouse2,10,0,0
121_28549476,Warehouse2,10,0,0
122_22308524,Warehouse2,10,0,0
122_26145672,Warehouse2,10,0,0
123_29866607,Warehouse2,10,0,0
123_30610368,Warehouse2,10,0,0
123_29866603,Warehouse2,10,0,0
124_31623088,Warehouse2,10,0,0
124_29866591,Warehouse2,10,0,0
125_30703764,Warehouse2,10,0,0
125_30350012,Warehouse2,10,0,0
126_24722439,Warehouse2,10,0,0
126_30407844,Warehouse2,10,0,0
126_26280142,Warehouse2,10,0,0
127_22828284,Warehouse2,10,0,0
127_22613708,Warehouse2,10,0,0
127_20723326,Warehouse2,10,0,0
127_22613709,Warehouse2,10,0,0
128_29955336,Warehouse2,10,0,0
128_27314278,Warehouse2,10,0,0
129_30706500,Warehouse2,10,0,0
129_27107297,Warehouse2,10,0,0
129_24325712,Warehouse2,10,0,0
130_29285281,Warehouse2,10,0,0
130_24326086,Warehouse2,10,0,0
130_24725761,Warehouse2,0,1,0
131_24872891,Warehouse2,0,1,0
132_30619567,Warehouse2,0,1,0
133_31743669,Warehouse2,0,1,0
134_29759322,Warehouse2,0,1,0
134_26145012,Warehouse2,0,1,0
135_29836399,Warehouse2,0,1,0
135_30359386,Warehouse2,0,1,0
136_24425591,Warehouse2,0,1,0
137_29283479,Warehouse2,0,1,0
137_29283480,Warehouse1,0,1,0
138_30046855,Warehouse1,0,1,0
138_30657838,Warehouse1,0,1,0
139_24699831,Warehouse1,10,1,0
140_22766487,Warehouse1,0,1,0
141_29380410,Warehouse1,0,1,0
142_30943081,Warehouse1,0,1,0
143_31035196,Warehouse1,0,1,0
144_29804740,Warehouse1,0,1,0
144_30312874,Warehouse1,0,1,0
144_29804741,Warehouse1,0,1,0
145_29885470,Warehouse1,0,1,0
145_29885471,Warehouse1,0,1,0
145_29885473,Warehouse1,0,1,0
146_30706737,Warehouse1,0,1,0
146_30213351,Warehouse1,0,1,0
147_27295351,Warehouse1,0,1,0
147_30046188,Warehouse1,0,1,0
148_25977678,Warehouse1,0,1,0
148_25977676,Warehouse1,0,1,0
148_27282150,Warehouse1,0,1,0
149_30283566,Warehouse1,0,1,0
149_28346778,Warehouse1,0,1,0
150_29554292,Warehouse1,0,1,0
151_30983682,Warehouse1,0,1,0
152_27104941,Warehouse1,0,1,0
152_29810130,Warehouse1,0,1,0
153_26178487,Warehouse1,0,1,0
153_29805122,Warehouse1,0,1,0
153_29805124,Warehouse1,0,1,0
154_31980499,Warehouse1,0,1,0
154_31266921,Warehouse1,0,1,0
155_32122450,Warehouse1,0,1,0
155_30149933,Warehouse1,0,1,0
156_32018944,Warehouse1,0,1,0
157_29525342,Warehouse1,0,1,0
158_29885222,Warehouse1,0,1,0
159_29885260,Warehouse1,0,1,0
159_29885269,Warehouse1,0,1,0
160_29533301,Warehouse1,0,1,0
161_29533300,Warehouse1,0,1,0
162_29533299,Warehouse1,0,1,0
163_29728850,Warehouse1,0,1,0
164_29565390,Warehouse1,0,1,0
165_29879507,Warehouse1,0,1,0
165_29879528,Warehouse1,0,1,0
166_30230575,Warehouse1,0,1,0
166_29565389,Warehouse1,0,1,0
167_30375366,Warehouse1,0,1,0
167_30375364,Warehouse1,0,1,0
168_29379693,Warehouse1,0,1,0
168_21844742,Warehouse1,0,1,0
169_25880805,Warehouse1,0,1,0
170_28516206,Warehouse1,20,0,0
170_28549472,Warehouse1,20,0,0
171_27262160,Warehouse1,20,0,0
172_29801891,Warehouse1,20,0,0
173_26973306,Warehouse1,20,0,0
174_27253016,Warehouse1,20,0,0
175_26564922,Warehouse1,20,0,0
175_26935356,Warehouse1,20,0,0
176_29209306,Warehouse1,20,0,0
176_29381409,Warehouse1,20,0,0
176_29536449,Warehouse1,20,0,0
177_24867659,Warehouse1,20,0,0
177_24422865,Warehouse1,20,0,0
177_25913296,Warehouse1,20,0,0
178_29658415,Warehouse1,20,0,0
179_29658416,Warehouse1,20,0,0
180_32127058,Warehouse1,20,0,0
181_31995510,Warehouse1,20,0,0
182_30345097,Warehouse1,20,0,0
183_21811723,Warehouse1,20,0,0
184_17365820,Warehouse1,20,0,0
184_17494387,Warehouse1,20,0,0
184_17560323,Warehouse1,20,0,0
185_25904533,Warehouse1,20,0,0
186_25904506,Warehouse1,20,0,0
187_26306352,Warehouse1,20,0,0
188_26306353,Warehouse1,10,0,0
189_30150732,Warehouse1,0,1,0
190_25111746,Warehouse1,10,0,0
191_17681791,Warehouse1,10,1,0
192_17738941,Warehouse1,10,1,0
193_32124735,Warehouse1,10,1,0
194_25904145,Warehouse1,10,1,0
195_25904159,Warehouse1,10,1,0
196_23120327,Warehouse1,10,1,0
197_21421718,Warehouse1,10,1,0
198_19692589,Warehouse1,10,1,0
199_7016823,Warehouse1,10,1,0
199_24788780,Warehouse1,10,1,0
200_5787536,Warehouse1,0,1,0
201_11217755,Warehouse1,10,1,0
202_5782479,Warehouse1,10,1,0
203_15619960,Warehouse1,10,1,0
204_29851280,Warehouse1,10,1,0
205_6350138,Warehouse1,10,1,0
206_6429825,Warehouse1,10,1,0
207_15721464,Warehouse1,10,1,0
208_14678762,Warehouse1,10,1,0
209_12554247,Warehouse1,10,1,0
666_124,Warehouse1,0,1,0
666_125,Warehouse1,0,1,0
666_126,Warehouse1,0,1,0
666_127,Warehouse1,0,1,0
666_128,Warehouse1,0,1,0
666_129,Warehouse1,0,1,0
666_130,Warehouse1,0,1,0
666_131,Warehouse1,0,1,0
666_132,Warehouse1,0,1,0
666_133,Warehouse1,0,1,0

data/import/common/common/product_stock.csv (diff)
@@ -290,11 +290,6 @@ concrete_sku,name,quantity,is_never_out_of_stock,is_bundle
 207_15721464,Warehouse1,10,1,0
 208_14678762,Warehouse1,10,1,0
 209_12554247,Warehouse1,10,1,0
-210_123,Warehouse1,0,0,1
-211_123,Warehouse1,0,0,1
-212_123,Warehouse1,0,0,1
-213_123,Warehouse1,0,1,1
-214_123,Warehouse1,0,0,1
 666_124,Warehouse1,0,1,0
 666_125,Warehouse1,0,1,0
 666_126,Warehouse1,0,1,0
