deploy.ci.api.mariadb.yml (before)
version: "0.1"

namespace: spryker_ci
tag: '1.0'

environment: docker.ci
pipeline: docker.ci.api
image:
    tag: spryker/php:8.2
    environment:
        SPRYKER_PRODUCT_CONFIGURATOR_HOST: date-time-configurator-example.spryker.local
        SPRYKER_PRODUCT_CONFIGURATOR_PORT: 80
        SPRYKER_YVES_HOST_DE: yves.de.spryker.local
        SPRYKER_YVES_HOST_AT: yves.at.spryker.local
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PUBLIC_KEY: 'BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PRIVATE_KEY: 'UK6DywwjKITPpRHBSY9TLPIXm6BPrHX40sseIoXT9c8'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_SUBJECT: 'https://spryker.com'
    node:
        version: 18
        npm: 9

composer:
    mode: "--no-dev --quiet"
    autoload: --classmap-authoritative

regions:
    EU:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: eu-docker
                username: spryker
                password: secret

        stores:
            DE:
                services:
                    broker:
                        namespace: de-docker
                    key_value_store:
                        namespace: 1
                    search:
                        namespace: de_search
                    session:
                        namespace: 1
            AT:
                services:
                    broker:
                        namespace: at-docker
                    key_value_store:
                        namespace: 2
                    search:
                        namespace: at_search
                    session:
                        namespace: 1
groups:
    EU:
        region: EU
        applications:
            yves_eu:
                application: yves
                endpoints:
                    date-time-configurator-example.spryker.local:
                        entry-point: Configurator
                    yves.de.spryker.local:
                        store: DE
                        services:
                            session:
                                namespace: 1
                    yves.at.spryker.local:
                        store: AT
                        services:
                            session:
                                namespace: 2
            glue_eu:
                application: glue
                endpoints:
                    glue.de.spryker.local:
                        store: DE
                    glue.at.spryker.local:
                        store: AT
            backoffice_eu:
                application: backoffice
                endpoints:
                    backoffice.de.spryker.local:
                        store: DE
                        services:
                            session:
                                namespace: 3
                    backoffice.at.spryker.local:
                        store: AT
                        services:
                            session:
                                namespace: 4
            backend_gateway_eu:
                application: backend-gateway
                endpoints:
                    backend-gateway.de.spryker.local:
                        store: DE
                        primal: true
                    backend-gateway.at.spryker.local:
                        store: AT
                        primal: true
            backend_api_eu:
                application: zed
                endpoints:
                    backend-api.de.spryker.local:
                        store: DE
                        entry-point: BackendApi
                    backend-api.at.spryker.local:
                        store: AT
                        entry-point: BackendApi

services:
    database:
        engine: mysql
        version: mariadb-10.4
        root:
            username: "root"
            password: "secret"
    broker:
        engine: rabbitmq
        version: '3.9'
        api:
            username: "spryker"
            password: "secret"
    session:
        engine: redis
    key_value_store:
        engine: redis
    search:
        engine: elastic
        version: '7.10'
    scheduler:
        engine: jenkins
        version: '2.401'
        csrf-protection-enabled: true
    mail_catcher:
        engine: mailhog

docker:

    ssl:
        enabled: false

    debug:
        enabled: false
        xdebug:
            enabled: false

    testing:
        store: DE

    mount:
        baked:

deploy.ci.api.mariadb.yml (after)
version: "0.1"

namespace: spryker_ci
tag: '1.0'

environment: docker.ci
pipeline: docker.ci.api
image:
    tag: spryker/php:8.2
    environment:
        SPRYKER_PRODUCT_CONFIGURATOR_HOST: date-time-configurator-example.spryker.local
        SPRYKER_PRODUCT_CONFIGURATOR_PORT: 80
        SPRYKER_YVES_HOST_DE: yves.de.spryker.local
        SPRYKER_YVES_HOST_AT: yves.at.spryker.local
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PUBLIC_KEY: 'BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PRIVATE_KEY: 'UK6DywwjKITPpRHBSY9TLPIXm6BPrHX40sseIoXT9c8'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_SUBJECT: 'https://spryker.com'
    node:
        version: 18
        npm: 9

composer:
    mode: "--no-dev --quiet"
    autoload: --classmap-authoritative

regions:
    EU:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: eu-docker
                username: spryker
                password: secret

        stores:
            DE:
                services:
                    broker:
                        namespace: de-docker
                    key_value_store:
                        namespace: 1
                    search:
                        namespace: de_search
                    session:
                        namespace: 1
            AT:
                services:
                    broker:
                        namespace: at-docker
                    key_value_store:
                        namespace: 2
                    search:
                        namespace: at_search
                    session:
                        namespace: 1
groups:
    EU:
        region: EU
        applications:
            yves_eu:
                application: yves
                endpoints:
                    date-time-configurator-example.spryker.local:
                        entry-point: Configurator
                    yves.de.spryker.local:
                        store: DE
                        services:
                            session:
                                namespace: 1
                    yves.at.spryker.local:
                        store: AT
                        services:
                            session:
                                namespace: 2
            glue_eu:
                application: glue
                endpoints:
                    glue.de.spryker.local:
                        store: DE
                    glue.at.spryker.local:
                        store: AT
            backoffice_eu:
                application: backoffice
                endpoints:
                    backoffice.de.spryker.local:
                        store: DE
                        services:
                            session:
                                namespace: 3
                    backoffice.at.spryker.local:
                        store: AT
                        services:
                            session:
                                namespace: 4
            backend_gateway_eu:
                application: backend-gateway
                endpoints:
                    backend-gateway.de.spryker.local:
                        store: DE
                        primal: true
                    backend-gateway.at.spryker.local:
                        store: AT
                        primal: true
            backend_api_eu:
                application: zed
                endpoints:
                    backend-api.de.spryker.local:
                        store: DE
                        entry-point: BackendApi
                    backend-api.at.spryker.local:
                        store: AT
                        entry-point: BackendApi
            glue_storefront_eu:
                application: glue-storefront
                endpoints:
                    glue-storefront.de.spryker.local:
                        store: DE
                    glue-storefront.at.spryker.local:
                        store: AT
            glue_backend_eu:
                application: glue-backend
                endpoints:
                    glue-backend.de.spryker.local:
                        store: DE
                    glue-backend.at.spryker.local:
                        store: AT
services:
    database:
        engine: mysql
        version: mariadb-10.4
        root:
            username: "root"
            password: "secret"
    broker:
        engine: rabbitmq
        version: '3.9'
        api:
            username: "spryker"
            password: "secret"
    session:
        engine: redis
    key_value_store:
        engine: redis
    search:
        engine: elastic
        version: '7.10'
    scheduler:
        engine: jenkins
        version: '2.401'
        csrf-protection-enabled: true
    mail_catcher:
        engine: mailhog

docker:

    ssl:
        enabled: false

    debug:
        enabled: false
        xdebug:
            enabled: false

    testing:
        store: DE

    mount:
        baked:

deploy.ci.api.mariadb.yml (diff)
@@ -113,7 +113,20 @@ groups:
                     backend-api.at.spryker.local:
                         store: AT
                         entry-point: BackendApi
-
+            glue_storefront_eu:
+                application: glue-storefront
+                endpoints:
+                    glue-storefront.de.spryker.local:
+                        store: DE
+                    glue-storefront.at.spryker.local:
+                        store: AT
+            glue_backend_eu:
+                application: glue-backend
+                endpoints:
+                    glue-backend.de.spryker.local:
+                        store: DE
+                    glue-backend.at.spryker.local:
+                        store: AT
 services:
     database:
         engine: mysql
