deploy.dynamic-store.yml (before)
version: '0.1'

namespace: spryker_demo
tag: '1.0'

environment: docker.dev
image:
    tag: spryker/php:8.2
    php:
        enabled-extensions:
            - blackfire
    environment:
        SPRYKER_PRODUCT_CONFIGURATOR_HOST: date-time-configurator-example.spryker.local
        SPRYKER_PRODUCT_CONFIGURATOR_PORT: 80
        SPRYKER_PRODUCT_CONFIGURATOR_ENCRYPTION_KEY: 'change123'
        SPRYKER_PRODUCT_CONFIGURATOR_HEX_INITIALIZATION_VECTOR: '0c1ffefeebdab4a3d839d0e52590c9a2'
        SPRYKER_DYNAMIC_STORE_MODE: true
        SPRYKER_YVES_HOST_EU: yves.eu.spryker.local
        SPRYKER_YVES_HOST_US: yves.us.spryker.local
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PUBLIC_KEY: 'BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PRIVATE_KEY: 'UK6DywwjKITPpRHBSY9TLPIXm6BPrHX40sseIoXT9c8'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_SUBJECT: 'https://spryker.com'
    node:
        version: 18
        npm: 9

composer:
    mode: --no-dev
    autoload: --classmap-authoritative

assets:
    image: spryker/nginx-brotli:latest
    mode: production
    compression:
        brotli:
            static: on
            level: 5

regions:
    EU:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: eu-docker
                username: spryker
                password: secret

            broker:
                namespace: eu-docker
                key_value_store:
                    namespace: 1
                search:
                    namespace: eu_search
    US:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: us-docker
                username: spryker
                password: secret

            broker:
                namespace: us-docker
                key_value_store:
                    namespace: 2
                search:
                    namespace: us_search
groups:
    EU:
        region: EU
        applications:
            merchant_portal_eu:
                application: merchant-portal
                endpoints:
                    mp.eu.spryker.local:
                        entry-point: MerchantPortal
                        region: EU
                        primal: true
                        services:
                            session:
                                namespace: 7
            yves_eu:
                application: yves
                endpoints:
                    yves.eu.spryker.local:
                        region: EU
                        services:
                            session:
                                namespace: 1
            glue_eu:
                application: glue
                endpoints:
                    glue.eu.spryker.local:
                        region: EU
            backoffice_eu:
                application: backoffice
                endpoints:
                    backoffice.eu.spryker.local:
                        region: EU
                        services:
                            session:
                                namespace: 3
            backend_gateway_eu:
                application: backend-gateway
                endpoints:
                    backend-gateway.eu.spryker.local:
                        region: EU
                        primal: true
            backend_api_eu:
                application: zed
                endpoints:
                    backend-api.eu.spryker.local:
                        region: EU
                        entry-point: BackendApi
    US:
        region: US
        applications:
            merchant_portal_us:
                application: merchant-portal
                endpoints:
                    mp.us.spryker.local:
                        entry-point: MerchantPortal
                        region: US
                        services:
                            session:
                                namespace: 9
            yves_us:
                application: yves
                endpoints:
                    yves.us.spryker.local:
                        region: US
                        services:
                            session:
                                namespace: 5
            glue_us:
                application: glue
                endpoints:
                    glue.us.spryker.local:
                        region: US
            glue_storefront_us:
                application: glue-storefront
                endpoints:
                    glue-storefront.us.spryker.local:
                        region: US
            glue_backend_us:
                application: glue-backend
                endpoints:
                    glue-backend.us.spryker.local:
                        region: US
            backoffice_us:
                application: backoffice
                endpoints:
                    backoffice.us.spryker.local:
                        region: US
                        services:
                            session:
                                namespace: 6
            backend_gateway_us:
                application: backend-gateway
                endpoints:
                    backend-gateway.us.spryker.local:
                        region: US
            backend_api_us:
                application: zed
                endpoints:
                    backend-api.us.spryker.local:
                        region: US
                        entry-point: BackendApi
services:
    database:
        engine: mysql
        version: mariadb-10.4
        root:
            username: 'root'
            password: 'secret'
        endpoints:
            localhost:3306:
                protocol: tcp
    broker:
        engine: rabbitmq
        version: '3.9'
        api:
            username: 'spryker'
            password: 'secret'
        endpoints:
            queue.spryker.local:
            localhost:5672:
                protocol: tcp
    session:
        engine: redis
    key_value_store:
        engine: redis
        endpoints:
            localhost:16379:
                protocol: tcp
    search:
        engine: elastic
        version: '7.10'
        endpoints:
            localhost:9200:
                protocol: tcp
    scheduler:
        engine: jenkins
        version: '2.401'
        csrf-protection-enabled: true
        endpoints:
            scheduler.spryker.local:
    mail_catcher:
        engine: mailhog
        endpoints:
            mail.spryker.local:
    swagger:
        engine: swagger-ui
        endpoints:
            swagger.spryker.local:
    dashboard:
        engine: dashboard
        endpoints:
            spryker.local:
    webdriver:
        engine: chromedriver

docker:
    ssl:
        enabled: false
        redirect: true

    debug:
        enabled: false
        xdebug:
            enabled: false

    testing:
        store: EU

    mount:
        baked:

deploy.dynamic-store.yml (after)
version: '0.1'

namespace: spryker_demo
tag: '1.0'

environment: docker.dev
image:
    tag: spryker/php:8.2
    php:
        enabled-extensions:
            - blackfire
    environment:
        SPRYKER_PRODUCT_CONFIGURATOR_HOST: date-time-configurator-example.spryker.local
        SPRYKER_PRODUCT_CONFIGURATOR_PORT: 80
        SPRYKER_PRODUCT_CONFIGURATOR_ENCRYPTION_KEY: 'change123'
        SPRYKER_PRODUCT_CONFIGURATOR_HEX_INITIALIZATION_VECTOR: '0c1ffefeebdab4a3d839d0e52590c9a2'
        SPRYKER_DYNAMIC_STORE_MODE: true
        SPRYKER_YVES_HOST_EU: yves.eu.spryker.local
        SPRYKER_YVES_HOST_US: yves.us.spryker.local
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PUBLIC_KEY: 'BGqNWbv0hWM5CQ1-KwAfSQBMC6TMVFyrnh3vQp37oGCNvQ6eG_HyMjxBFJRWeCPTbzDoxcjhxLJS8Ck8r1G2oFw'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_PRIVATE_KEY: 'UK6DywwjKITPpRHBSY9TLPIXm6BPrHX40sseIoXT9c8'
        SPRYKER_PUSH_NOTIFICATION_WEB_PUSH_PHP_VAPID_SUBJECT: 'https://spryker.com'
    node:
        version: 18
        npm: 9

composer:
    mode: --no-dev
    autoload: --classmap-authoritative

assets:
    image: spryker/nginx-brotli:latest
    mode: production
    compression:
        brotli:
            static: on
            level: 5

regions:
    EU:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: eu-docker
                username: spryker
                password: secret

            broker:
                namespace: eu-docker
            key_value_store:
                namespace: 1
            search:
                namespace: eu_search
    US:
        services:
            mail:
                sender:
                    name: Spryker No-Reply
                    email: no-reply@spryker.local
            database:
                database: us-docker
                username: spryker
                password: secret

            broker:
                namespace: us-docker
            key_value_store:
                namespace: 2
            search:
                namespace: us_search
groups:
    EU:
        region: EU
        applications:
            merchant_portal_eu:
                application: merchant-portal
                endpoints:
                    mp.eu.spryker.local:
                        entry-point: MerchantPortal
                        region: EU
                        primal: true
                        services:
                            session:
                                namespace: 7
            yves_eu:
                application: yves
                endpoints:
                    date-time-configurator-example.spryker.local:
                        entry-point: Configurator
                    yves.eu.spryker.local:
                        region: EU
                        services:
                            session:
                                namespace: 2
            glue_eu:
                application: glue
                endpoints:
                    glue.eu.spryker.local:
                        region: EU
            backoffice_eu:
                application: backoffice
                endpoints:
                    backoffice.eu.spryker.local:
                        region: EU
                        services:
                            session:
                                namespace: 3
            backend_gateway_eu:
                application: backend-gateway
                endpoints:
                    backend-gateway.eu.spryker.local:
                        region: EU
                        primal: true
            backend_api_eu:
                application: zed
                endpoints:
                    backend-api.eu.spryker.local:
                        region: EU
                        entry-point: BackendApi
            glue_storefront_eu:
                application: glue-storefront
                endpoints:
                    glue-storefront.eu.spryker.local:
                        region: EU
            glue_backend_eu:
                application: glue-backend
                endpoints:
                    glue-backend.eu.spryker.local:
                        region: EU
    US:
        region: US
        applications:
            merchant_portal_us:
                application: merchant-portal
                endpoints:
                    mp.us.spryker.local:
                        entry-point: MerchantPortal
                        region: US
                        services:
                            session:
                                namespace: 4
            yves_us:
                application: yves
                endpoints:
                    yves.us.spryker.local:
                        region: US
                        services:
                            session:
                                namespace: 5
            glue_us:
                application: glue
                endpoints:
                    glue.us.spryker.local:
                        region: US
            glue_storefront_us:
                application: glue-storefront
                endpoints:
                    glue-storefront.us.spryker.local:
                        region: US
            glue_backend_us:
                application: glue-backend
                endpoints:
                    glue-backend.us.spryker.local:
                        region: US
            backoffice_us:
                application: backoffice
                endpoints:
                    backoffice.us.spryker.local:
                        region: US
                        services:
                            session:
                                namespace: 6
            backend_gateway_us:
                application: backend-gateway
                endpoints:
                    backend-gateway.us.spryker.local:
                        region: US
            backend_api_us:
                application: zed
                endpoints:
                    backend-api.us.spryker.local:
                        region: US
                        entry-point: BackendApi
services:
    database:
        engine: mysql
        version: mariadb-10.4
        root:
            username: 'root'
            password: 'secret'
        endpoints:
            localhost:3306:
                protocol: tcp
    broker:
        engine: rabbitmq
        version: '3.9'
        api:
            username: 'spryker'
            password: 'secret'
        endpoints:
            queue.spryker.local:
            localhost:5672:
                protocol: tcp
    session:
        engine: redis
    key_value_store:
        engine: redis
        endpoints:
            localhost:16379:
                protocol: tcp
    search:
        engine: elastic
        version: '7.10'
        endpoints:
            localhost:9200:
                protocol: tcp
    scheduler:
        engine: jenkins
        version: '2.401'
        csrf-protection-enabled: true
        endpoints:
            scheduler.spryker.local:
    mail_catcher:
        engine: mailhog
        endpoints:
            mail.spryker.local:
    swagger:
        engine: swagger-ui
        endpoints:
            swagger.spryker.local:
    dashboard:
        engine: dashboard
        endpoints:
            spryker.local:
    webdriver:
        engine: chromedriver

docker:
    ssl:
        enabled: false
        redirect: true

    debug:
        enabled: false
        xdebug:
            enabled: false

    testing:
        store: EU

    mount:
        baked:

deploy.dynamic-store.yml (diff)
@@ -50,10 +50,10 @@ regions:
 
             broker:
                 namespace: eu-docker
-                key_value_store:
-                    namespace: 1
-                search:
-                    namespace: eu_search
+            key_value_store:
+                namespace: 1
+            search:
+                namespace: eu_search
     US:
         services:
             mail:
@@ -67,10 +67,10 @@ regions:
 
             broker:
                 namespace: us-docker
-                key_value_store:
-                    namespace: 2
-                search:
-                    namespace: us_search
+            key_value_store:
+                namespace: 2
+            search:
+                namespace: us_search
 groups:
     EU:
         region: EU
@@ -88,11 +88,13 @@ groups:
             yves_eu:
                 application: yves
                 endpoints:
+                    date-time-configurator-example.spryker.local:
+                        entry-point: Configurator
                     yves.eu.spryker.local:
                         region: EU
                         services:
                             session:
-                                namespace: 1
+                                namespace: 2
             glue_eu:
                 application: glue
                 endpoints:
@@ -118,6 +120,16 @@ groups:
                     backend-api.eu.spryker.local:
                         region: EU
                         entry-point: BackendApi
+            glue_storefront_eu:
+                application: glue-storefront
+                endpoints:
+                    glue-storefront.eu.spryker.local:
+                        region: EU
+            glue_backend_eu:
+                application: glue-backend
+                endpoints:
+                    glue-backend.eu.spryker.local:
+                        region: EU
     US:
         region: US
         applications:
@@ -129,7 +141,7 @@ groups:
                         region: US
                         services:
                             session:
-                                namespace: 9
+                                namespace: 4
             yves_us:
                 application: yves
                 endpoints:
